<!DOCTYPE html>
<html>
  <head>
      <title>My Webpage!</title>
      <meta name = "viewport" content="width=device-width, initial-scale=1.0S">
      <style>
        @media (min-width: 500px) {
          body {
            background-color: red;
          }
        }
        @media (max-width: 499px) {
          body {
            background-color: blue;
          }
        }
        @media print {
          .screen-only {
            display: none;
          }
        }
        h1, h2, h3{
          color: purple;
        }
        button {
          width: 200px;
          height: 50px;
          font-size: 24px;
          background-color: green;
        }

        button:hover {
          background-color: orange;
        }
      </style>
  </head>
  <body>
    <h1>Hello, world! Hello a second time!</h1>
    <h2>Smaller Headline</h2>
    <h3>Even smaller headline</h3>
    <button>Click me!</button>
    <p>This is a paragraph</p>
  </body>
</html>
